 &PARAMETERS

 nrestart = 2, 

 caseid ='32x90x48',

 CEM = .true.,
 OCEAN = .true.,

 dosgs		= .true.,
 dosmagor	= .true.,
 doscalar	= .false.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .true., 
 dolongwave	= .true.,
 doshortwave	= .true.,
 dosurface 	= .true.,
 dolargescale 	= .false.,
 doradforcing   = .false.,
 dosfcforcing   = .false.,
 donudging_uv   = .false.,
 donudging_tq   = .false., 
 doperpetual    = .true.,

 dodynamicocean = .false.,
 ocean_type = 3,

 docoriolis	= .true.,
 dowally	= .true.,
 tauls = 432000.,
 
 SFC_FLX_FXD    = .false.,
 SFC_TAU_FXD    = .false.,

 dorandomforest = .false.,
 do_rf_diffusion= .false.,
 do_rf_q_surf_flux = .false.,
 rf_uses_rh     = .false.,
 rf_uses_qp     = .true.,
 do_wind_input_rf = .false.,
 do_z_diffusion_rf = .false.,
 do_q_T_surf_fluxes_rf = .false.,
 do_surf_wind_rf = .false.,
 do_q_surf_fluxes_out_rf = .false.,
 do_sedimentation_rf = .false.,
 do_fall_tend_rf = .false.,
 do_radiation_output_rf = .false.,
 do_flux_rf = .false.,
 do_hor_advection_rf = .false.,
 do_hor_diffusion_rf = .false.,
 Tin_feature_rf = .true.,
 qin_feature_rf = .true.,
 Tin_z_grad_feature_rf = .false.,
 qin_z_grad_feature_rf = .false.,
 predict_tendencies_rf = .true.,
 rf_filename    = '/net/aimsir/archive1/pog/mldata/gcm_regressors_full/qobs_F-NoScaler_O-SimpleO_Ntrnex700000_RF_regress_NumTrees10_MinSamples10_MaxFeaturesThird_maxz20000_nocos.nc'


 dx =   192000.,
 dy =   192000.,
 dt = 	  24.,

 latitude0= 0.,
 longitude0=0.,
 nrad = 15,

 day0=0.0,

 nstop          = 1008000,
 nprint         = 3600,
 nstat          = 3600,
 nstatfrq       = 10,

 nsave2D        = 450,
 nsave2Dstart   = 0,
 nsave2Dend     = 2520000,

 nsave3D        = 450,
 nsave3Dstart   = 360000,
 nsave3Dend     = 2520000,
 save3Dbin      = .true.,



/ &end 

 &UWOPTIONS
 ncyclemax	= 30,
 dobetaplane  = .true.,
 dobetafactor = .false.,
 doequinox    = .true.,
 nelapsemin	= 9999999,
 dobulksfc      = .true.,
 nwriterestart  = 36000,
 ravefactor = 4.0,

 doclearsky     = .false.,
 dosaturatedwvp = .true.,
 daremicrophysics = .false.,
 dokruegermicro = .false.,

/ &end 
